Algorítimo de Both,
algorítmo utilizado para multiplicação binária

Regras
    1. Converter os valores para binário
    2. Criar um contador com a quantidade de bits dos números
    3. Realizar o comparativo entre o último bit de Q com o de Q-1
       * Se Q=1 e Q-1=0, se realiza a subtração (-) de A por M e assume este novo valor para A
       * Se Q=0 e Q-1=1, se realiza a adição (+) de A por M e assumo este novo valor para A
       * Se Q=Q-1, não é necessário nenhum passo com a álgebra
    4. Repete os valores que já existiam
    5. Realizar os deslocamentos
    6. Decrementa o contador


EX
    multiĺicação: 5 * 7


    1. Converter os valores para binário
        5 => 0101 => Q
        7 => 0111 => M

    Configuração Inicial
                                       5                  7
                           |   A   |   Q   |   Q-1   |    M    |
        | Valores Iniciais |  0000 |  0101 |    0    |   0111  |

    2. Criar um contador com a quantidade de bits dos números
        contador = 4

    3. Realizar o comparativo entre o último bit de Q com o de Q-1
       * Se Q=1 e Q-1=0, realiza a subtração (-) de A por M e assume este novo valor para A
       * Se Q=0 e Q-1=1, realiza a adição (+) de A por M e assumo este novo valor para A
       * Se Q=Q-1, não é necessário nenhum passo com a álgebra

        Q   => 0101
        Q-1 =>    0

        Q   => 1
        Q-1 => 0

       * Se Q=1 e Q-1=0, se realiza a subtração (-) de A por M e assume este novo valor para A
            A = A - M
            A = 0000 - 0111
            A = 1001

    4. Repete os valores já existentes
                           |   A   |   Q   |   Q-1   |    M    |
        | Valores Iniciais |  0000 |  0101 |    0    |   0111  |
        |     A = A - M    |  1001 |  0101 |    0    |   0111  |

    5. Realizar os deslocamentos
        A = 1001
        Q = 0101

        dobra o primeiro bit de A
            A = 11
        repete os outros bits de A, até o tamanho máximo de bits de A
            A = 1100
        pega o bit que sobrou em A (último bit antes do deslocamento) e coloca como o primeiro bit de Q
            Q = 1

        repete os outros bits de Q, até o tamanho máximo de bits de Q
            Q = 1010
        pega o bit que sobrou em Q (último bit antes do deslocamento) e coloca como o bit de Q-1
            Q-1 = 1

                           |   A   |   Q   |   Q-1   |    M    |
        | Valores Iniciais |  0000 |  0101 |    0    |   0111  |
        |     A = A - M    |  1001 |  0101 |    0    |   0111  |
        |   Deslocametos   |  1100 |  1010 |    1    |   0111  |

    6. Decrementa o contador
        contador = 4
        contador = 4 - 1 = 3

----------------------------------------------------------------

    3. Realizar o comparativo entre o último bit de Q com o de Q-1
           * Se Q=1 e Q-1=0, se realiza a subtração (-) de A por M e assume este novo valor para A
           * Se Q=0 e Q-1=1, se realiza a adição (+) de A por M e assume este novo valor para A
           * Se Q=Q-1, não é necessário nenhum passo com a álgebra

            Q   => 1010
            Q-1 =>    1

            Q   => 0
            Q-1 => 1

           * Se Q=0 e Q-1=1, se realiza a adição (+) de A por M e assumo este novo valor para A
                A = A + M
                A = 1100 + 0111
                A = 0011

    4. Repete os valores já existentes
                               |   A   |   Q   |   Q-1   |    M    |
            |     A = A + M    |  0011 |  1010 |    1    |   0111  |

    5. Realizar os deslocamentos
            A = 0011
            Q = 1010
    
            dobra o primeiro bit de A
                A = 00
            repete os outros bits de A, até o tamanho máximo de bits de A
                A = 0001
            pega o bit que sobrou em A (último bit antes do deslocamento) e coloca como o primeiro bit de Q
                Q = 1
    
            repete os outros bits de Q, até o tamanho máximo de bits de Q
                Q = 1101
            pega o bit que sobrou em Q (último bit antes do deslocamento) e coloca como o bit de Q-1
                Q-1 = 0
    
                               |   A   |   Q   |   Q-1   |    M    |
            | Valores Iniciais |  0000 |  0101 |    0    |   0111  |
            |     A = A - M    |  1001 |  0101 |    0    |   0111  |
            |   Deslocamentos  |  1100 |  1010 |    1    |   0111  |
            |     A = A + M    |  0011 |  1010 |    1    |   0111  |
            |   Deslocamentos  |  0001 |  1101 |    0    |   0111  |
    

    6. Decrementa o contador
        contador = 3
        contador = 3 - 1 = 2

----------------------------------------------------------------

    3. Realizar o comparativo entre o último bit de Q com o de Q-1
           * Se Q=1 e Q-1=0, se realiza a subtração (-) de A por M e assume este novo valor para A
           * Se Q=0 e Q-1=1, se realiza a adição (+) de A por M e assume este novo valor para A
           * Se Q=Q-1, não é necessário nenhum passo com a álgebra

            Q   => 1101
            Q-1 =>    0

            Q   => 1
            Q-1 => 0

           * Se Q=1 e Q-1=0, se realiza a subtração (-) de A por M e assume este novo valor para A
                A = A - M
                A = 1101 + 0111
                A = 1010

    4. Repete os valores já existentes
                               |   A   |   Q   |   Q-1   |    M    |
            |     A = A - M    |  1010 |  1101 |    0    |   0111  |

    5. Realizar os deslocamentos
            A = 1010
            Q = 1101
    
            dobra o primeiro bit de A
                A = 11
            repete os outros bits de A, até o tamanho máximo de bits de A
                A = 1101
            pega o bit que sobrou em A (último bit antes do deslocamento) e coloca como o primeiro bit de Q
                Q = 0
    
            repete os outros bits de Q, até o tamanho máximo de bits de Q
                Q = 0110
            pega o bit que sobrou em Q (último bit antes do deslocamento) e coloca como o bit de Q-1
                Q-1 = 1
    
                               |   A   |   Q   |   Q-1   |    M    |
            | Valores Iniciais |  0000 |  0101 |    0    |   0111  |
            |     A = A - M    |  1001 |  0101 |    0    |   0111  |
            |   Deslocamentos  |  1100 |  1010 |    1    |   0111  |
            |     A = A + M    |  0011 |  1010 |    1    |   0111  |
            |   Deslocamentos  |  0001 |  1101 |    0    |   0111  |
            |     A = A - M    |  1010 |  1101 |    0    |   0111  |
            |   Deslocamentos  |  1101 |  0110 |    1    |   0111  |

    6. Decrementa o contador
        contador = 2
        contador = 2 - 1 = 1

----------------------------------------------------------------

    3. Realizar o comparativo entre o último bit de Q com o de Q-1
           * Se Q=1 e Q-1=0, se realiza a subtração (-) de A por M e assume este novo valor para A
           * Se Q=0 e Q-1=1, se realiza a adição (+) de A por M e assume este novo valor para A
           * Se Q=Q-1, não é necessário nenhum passo com a álgebra

            Q   => 0110
            Q-1 =>    1

            Q   => 0
            Q-1 => 1

           * Se Q=0 e Q-1=1, se realiza a adição (+) de A por M e assume este novo valor para A
                A = A + M
                A = 0110 + 0111
                A = 0100

    4. Repete os valores já existentes
                               |   A   |   Q   |   Q-1   |    M    |
            |     A = A + M    |  0100 |  0110 |    1    |   0111  |

    5. Realizar os deslocamentos
            A = 0100
            Q = 0110
    
            dobra o primeiro bit de A
                A = 00
            repete os outros bits de A, até o tamanho máximo de bits de A
                A = 0010
            pega o bit que sobrou em A (último bit antes do deslocamento) e coloca como o primeiro bit de Q
                Q = 0
    
            repete os outros bits de Q, até o tamanho máximo de bits de Q
                Q = 0011
            pega o bit que sobrou em Q (último bit antes do deslocamento) e coloca como o bit de Q-1
                Q-1 = 0
    
                               |   A   |   Q   |   Q-1   |    M    |
            | Valores Iniciais |  0000 |  0101 |    0    |   0111  |
            |     A = A - M    |  1001 |  0101 |    0    |   0111  |
            |   Deslocamentos  |  1100 |  1010 |    1    |   0111  |
            |     A = A + M    |  0011 |  1010 |    1    |   0111  |
            |   Deslocamentos  |  0001 |  1101 |    0    |   0111  |
            |     A = A - M    |  1010 |  1101 |    0    |   0111  |
            |   Deslocamentos  |  1101 |  0110 |    1    |   0111  |
            |     A = A + M    |  0100 |  0110 |    1    |   0111  |
            |   Deslocamentos  |  0010 |  0011 |    0    |   0111  |

    6. Decrementa o contador
        contador = 1
        contador = 1 - 1 = 0

----------------------------------------------------------------

Resultado
    A => 0010
    Q => 0011

    A u Q => 0010 u 0011 -> 00100011 = 35


REFERÊNCIAS
    [Multiplicação através do algoritmo de Booth](https://youtube.com/watch?=FT9hm8Cyq_w)
